# DigitalizareinFootball

./: .gitignore  README.md  pom.xml
deploy/: README.md  README.txt  deploy.xml  deployToIns.xml
deploy/Installer/: CreateInstaller.iss
docs/: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  nodeStartServer.js  overview-tree.html  package-lock.json  package-search-index.js  package.json  server.js  type-search-index.js
docs/com.OlimpiaComarnic.GUI/: module-summary.html
docs/com.OlimpiaComarnic.GUI/com/OlimpiaComarnic/Backend/: BackendTest.html  Main.html  package-summary.html  package-tree.html
docs/com.OlimpiaComarnic.GUI/com/OlimpiaComarnic/Backend/dao/: PlayerDAO.html  UserDAO.html  package-summary.html  package-tree.html
docs/com.OlimpiaComarnic.GUI/com/OlimpiaComarnic/Backend/entity/: Echipa.html  Match.html  Player.html  User.html  package-summary.html  package-tree.html
docs/com.OlimpiaComarnic.GUI/com/OlimpiaComarnic/Backend/utils/: DBConnection.html  Positions.html  package-summary.html  package-tree.html
docs/com.OlimpiaComarnic.GUI/com/OlimpiaComarnic/GUI/: GUIRun.html  LogInController.html  Main.html  TestController.html  package-summary.html  package-tree.html
docs/com.OlimpiaComarnic.GUI/com/OlimpiaComarnic/GUI/Popup/: Popup1.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/public/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/public/com/OlimpiaComarnic/Backend/: BackendTest.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/public/com/OlimpiaComarnic/Backend/class-use/: BackendTest.html  Main.html
docs/public/com/OlimpiaComarnic/Backend/dao/: EvenimentDAO.html  PlayerDAO.html  UserDAO.html  (+4 more)
docs/public/com/OlimpiaComarnic/GUI/: GUIRun.html  LogInController.html  Main.html  adminWindowController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  userWindowController.html
docs/public/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
(+93 files in other folders)
