; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OlimpiaComarnicManager"
#define MyAppVersion "0.5"
#define MyAppPublisher "OlimpiaComarnic"
#define MyAppURL "https://github.com/vsDeus/DigitalizareinFootball"
#define MyAppExeName "OlimpiaComarnicToIns.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64E0139A-795B-4C14-83D2-B56E2FADF182}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\vsc\javaIDE\DigitalizareinFootball\deploy\Installer
OutputBaseFilename=SetupOCManager
SetupIconFile=D:\vsc\javaIDE\DigitalizareinFootball\deploy\olimpiacom_WJJ_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\vsc\javaIDE\DigitalizareinFootball\deploy\OlimpiaComarnicToIns.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\vsc\javaIDE\DigitalizareinFootball\deploy\Installer\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\vsc\javaIDE\DigitalizareinFootball\deploy\olimpiacom_WJJ_icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

