<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchor" focusTraversable="true" prefHeight="259.0" prefWidth="592.0" styleClass="logInAnchorPane"
            stylesheets="@logIn.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.OlimpiaComarnic.GUI.LogInController">
    <children>
        <Label alignment="CENTER" layoutX="77.0" layoutY="14.0" prefHeight="59.0" prefWidth="453.0" text="Bun venit"
               AnchorPane.bottomAnchor="186.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="62.0"
               AnchorPane.topAnchor="14.0">
            <font>
                <Font size="38.0"/>
            </font>
        </Label>
        <TextField fx:id="userName" alignment="CENTER" layoutX="178.0" layoutY="81.0" prefHeight="25.0"
                   prefWidth="255.0" promptText="Username" styleClass="inputs" stylesheets="@logIn.css"/>
        <PasswordField fx:id="password" alignment="CENTER" layoutX="178.0" layoutY="117.0" prefHeight="25.0"
                       prefWidth="255.0" promptText="Parola" styleClass="inputs" stylesheets="@logIn.css"/>
        <Label fx:id="errorText" alignment="CENTER" layoutX="176.0" layoutY="161.0" opacity="0.0" prefHeight="17.0"
               prefWidth="255.0" text="Username or password wrong." textFill="RED"/>
        <Button fx:id="logIn" defaultButton="true" layoutX="274.0" layoutY="204.0" mnemonicParsing="false"
                onAction="#checkUser" prefHeight="25.0" prefWidth="64.0" styleClass="logInButt" stylesheets="@logIn.css"
                text="LogIn"/>
    </children>

</AnchorPane>
