<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="684.0" styleClass="logInAnchorPane" stylesheets="@../logIn.css"
            xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.OlimpiaComarnic.GUI.Managers.eventsManagerController">
   <children>
      <ListView fx:id="allEvents" layoutX="14.0" layoutY="11.0" prefHeight="302.0" prefWidth="178.0"/>
      <AnchorPane fx:id="createView" layoutX="206.0" layoutY="11.0" prefHeight="377.0" prefWidth="464.0">
         <children>
            <Label alignment="CENTER" layoutX="55.0" layoutY="100.0" prefHeight="32.0" prefWidth="120.0"
                   text="Nume eveniment:">
               <font>
                  <Font name="System Bold" size="12.0"/>
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="55.0" layoutY="143.0" prefHeight="32.0" prefWidth="120.0"
                   text="Data eveniment:">
               <font>
                  <Font name="System Bold" size="12.0"/>
               </font>
            </Label>
            <Button fx:id="eventCreate" layoutX="175.0" layoutY="206.0" mnemonicParsing="false" styleClass="logInButt"
                    stylesheets="@../logIn.css" text="Submit"/>
            <TextField fx:id="numeEventCreate" layoutX="180.0" layoutY="104.0" prefHeight="26.0" prefWidth="220.0"
                       promptText="Exemplu: Meci: Barcelona" styleClass="inputs" stylesheets="@../logIn.css"/>
         </children>
      </AnchorPane>
      <Button fx:id="deleteEvent" disable="true" layoutX="73.0" layoutY="326.0" mnemonicParsing="false"
              prefHeight="34.0" prefWidth="60.0" styleClass="logInButt" stylesheets="@../logIn.css" text="Delete"/>
   </children>
</AnchorPane>
